{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(concurrently:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(jest:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(playwright:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(tsc:*)",
      "Bash(vite:*)",
      "Bash(vitest:*)",
      "Bash(xargs:*)",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  },
  "hooks": {
    "userPromptSubmit": [
      {
        "script": "scripts/skill-activator.sh",
        "rulesFile": ".claude/skill-rules.json"
      }
    ],
    "stopEvent": [
      {
        "script": "scripts/post-response-checker.sh",
        "rulesFile": ".claude/skill-rules.json"
      }
    ]
  }
}